{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af9\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af7\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\qc{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Operating Systems CSC 415 HW #6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\qc{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Updated Version}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\qr{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
November, 18, 2013}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\qr{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
Kenneth Robertson}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs30\loch\f3
Files:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f3
\tab -OSHW6Linux.c}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f3
\tab -OSHW6win32.c}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs30\loch\f3
Description:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
\tab The goal of the program was to take an array, of size 2 to the P power of randomly generated integers, where P is a command line argument.  An array of thread of numbering N, also a command line argument, are created.  Each thread will be responsible for finding the min value for a partition of the array random integers.  The partition size roughly 2 to the Nth power (sometimes 2 to the Nth power minus one).  To facilitate the passing of partition data to the threads which only accept one parameter a struct is defined, called ArrayBound, that holds both a pointer to the first value in the array for that partition and the length of that the partition should search.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
\tab The partitioning process is complicated by the reality that the threads partitions are not always equal (for example: an array of size 8 cannot be evenly divided into 3 partitions);  this is accomplished by first looping from 0 to arrayLength % threadNumber and setting the length of that partition (arrayLength/threadNumber)+1;  a second loop from  arrayLength % threadNumber to threadNumber the runs setting the partition length to (arrayLength/threadNumber).  This ensures that both when arrayLength is evenly divisible by threadNumber and when its not the correct partition lengths will be set.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
\tab A time-stamp is taken before the creation of the threads, each thread then gets passed one of these partitions, and another time-stamp is taken after all the threads terminate.  The difference between the initial time-stamp and the completion time-stamp is then printed out.  The thread function searches its partition for the smallest value and returns it (in the linux version the value is not \'81\'67returned\'81\'68 but instead an index of a global array of minimum values is set).  These thread return values are then saved in an array of minimum values for each (again this only applies to the windows version).  Inside the main method after the threads have completed execution a new time-stamp is taken, and then the array of thread generated minimum values is searched for the smallest value of this subset array.  A time-stamp is taken;  the smallest value of the minimum subset is printed along with the time it took to complete the search through the subset array.  The last task is to run the same minimum scan inside the main thread alone and print out the time it took to do that search.  For some reason the linux version had backward performance, with the single threaded version performing better.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\loch\f3
\tab The linux version added an additional level of complexity because it does not have a way to directly return a value from a thread, so to get around this I created a second struct, called ThreadData which contains an ArrayBound variable and an int index into the array of minimum values.  This enables the linux version of the thread to directly access the array of minimum values; in the linux version minArray is a global variable.  This means that the threads don't need to return any value to set the minimum value for its partition.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs30\loch\f3
System Information:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs19\loch\f4
Results were produced on a Intel i7-3820 @ 3.60 GHz;  This has 4 actual cores each with 2 threads.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs30\loch\f3
Analysis: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f3
Results were produced on a Intel i7-3820 @ 3.60 GHz;  This has 4 actual cores each with 2 threads.  }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f3
Unfortunately when it come to getting good data on how thread number effected the running time of the two versions of the program.   I was unable to come up with good results.  For the win32 version I just couldn't get enough precision clock() function to be able to make reasonable accurate comparisons of run time.  For the linux version I was able to get much more accurate time-stamping using clock_gettime(CLOCK_REALTIME, &spec).   However for some reason the run time in the linux version didn't in any obvious way between runs with varying number of threads.  I remain confused as to why this is the case.  Of all this is that I am unable to make any generalizations about ideal thread count for either windows or linux or the different performances between the two OSes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs30\loch\f3
Win32 Output:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
C:\\Users\\Kenneth\\Documents\\Visual Studio 2010\\Projects\\OSHW6\\Debug>OSHW6.exe 2 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 4, threadNumber = 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0.000000 microseconds}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 4016}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0.000000 microseconds (this value will almost cert}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
anly be small to be determined)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Found min = 4016, using just the main thread in 0.000000 microseconds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
C:\\Users\\Kenneth\\Documents\\Visual Studio 2010\\Projects\\OSHW6\\Debug>OSHW6.exe 18}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
50}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 50}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0.002000 microseconds}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0.000000 microseconds (this value will almost cert}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
anly be small to be determined)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Found min = 0, using just the main thread in 0.001000 microseconds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
C:\\Users\\Kenneth\\Documents\\Visual Studio 2010\\Projects\\OSHW6\\Debug>OSHW6.exe 18}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
20}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 20}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0.001000 microseconds}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0.000000 microseconds (this value will almost cert}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
anly be small to be determined)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Found min = 0, using just the main thread in 0.001000 microseconds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
C:\\Users\\Kenneth\\Documents\\Visual Studio 2010\\Projects\\OSHW6\\Debug>OSHW6.exe 18}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0.001000 microseconds}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0.000000 microseconds (this value will almost cert}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
anly be small to be determined)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Found min = 0, using just the main thread in 0.001000 microseconds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
C:\\Users\\Kenneth\\Documents\\Visual Studio 2010\\Projects\\OSHW6\\Debug>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs30\loch\f3
Posix Output:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 14 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 16384, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 351408 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 145290}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 304 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 30666 ns, to do find, 145290 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 735220 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 296 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 492055 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 1754924 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 319 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 492185 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 804739 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 348 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 490104 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 844036 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 345 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 487747 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 847560 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 363 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 489324 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 841117 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 336 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 488408 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 832403 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 368 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 490047 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 1091469 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 349 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 1178406 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 1658509 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 361 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 492422 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 850088 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 329 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 488545 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 1022293 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 338 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 489453 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 2 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 4, threadNumber = 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 249435 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 483147985}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 275 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 296 ns, to do find, 483147985 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
adminuser@adminuser-VirtualBox:~$ ./OSHW6 18 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
arrayLength = 262144, threadNumber = 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to spawn and complete execution of all threads is 0 s, 718511 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Min = 21328}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
Time to scan array of mins is 0 s, 318 ns}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\hich\af4\dbch\af4\afs19\rtlch \ltrch\loch\fs19\loch\f4
It took, 0 s and 592655 ns, to do find, 21328 min, using min search inside the main method.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1{\rtlch \ltrch\loch
}
\par }